<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SprotifyModelStoreContainer" CdmEntityContainer="SprotifyEntities">
    <EntitySetMapping Name="Artiest">
      <EntityTypeMapping TypeName="SprotifyModel.Artiest">
        <MappingFragment StoreEntitySet="Artiest">
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="maandelijkseLuisteraars" ColumnName="maandelijkseLuisteraars" />
          <ScalarProperty Name="verified" ColumnName="verified" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArtiestNummer">
      <EntityTypeMapping TypeName="SprotifyModel.ArtiestNummer">
        <MappingFragment StoreEntitySet="ArtiestNummer">
          <ScalarProperty Name="nummerId" ColumnName="nummerId" />
          <ScalarProperty Name="artiestId" ColumnName="artiestId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nummer">
      <EntityTypeMapping TypeName="SprotifyModel.Nummer">
        <MappingFragment StoreEntitySet="Nummer">
          <ScalarProperty Name="like" ColumnName="like" />
          <ScalarProperty Name="platenMaatschappij" ColumnName="platenMaatschappij" />
          <ScalarProperty Name="genre" ColumnName="genre" />
          <ScalarProperty Name="regio" ColumnName="regio" />
          <ScalarProperty Name="lengte" ColumnName="lengte" />
          <ScalarProperty Name="aantalKeerGespeeld" ColumnName="aantalKeerGespeeld" />
          <ScalarProperty Name="titel" ColumnName="titel" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Playlist">
      <EntityTypeMapping TypeName="SprotifyModel.Playlist">
        <MappingFragment StoreEntitySet="Playlist">
          <ScalarProperty Name="private" ColumnName="private" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaylistNummer">
      <EntityTypeMapping TypeName="SprotifyModel.PlaylistNummer">
        <MappingFragment StoreEntitySet="PlaylistNummer">
          <ScalarProperty Name="nummerId" ColumnName="nummerId" />
          <ScalarProperty Name="playlistId" ColumnName="playlistId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>