<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SprotifyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artiest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="verified" Type="bit" />
    <Property Name="maandelijkseLuisteraars" Type="int" Nullable="false" />
    <Property Name="naam" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ArtiestNummer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="artiestId" Type="int" Nullable="false" />
    <Property Name="nummerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Nummer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="aantalKeerGespeeld" Type="int" Nullable="false" />
    <Property Name="lengte" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naam" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="aantalNummers" Type="int" Nullable="true" />
    <Property Name="private" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PlaylistNummer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="playlistId" Type="int" Nullable="false" />
    <Property Name="nummerId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK13_artiestId">
    <End Role="Artiest" Type="Self.Artiest" Multiplicity="1" />
    <End Role="ArtiestNummer" Type="Self.ArtiestNummer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artiest">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtiestNummer">
        <PropertyRef Name="artiestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK14_nummerId">
    <End Role="Nummer" Type="Self.Nummer" Multiplicity="1" />
    <End Role="ArtiestNummer" Type="Self.ArtiestNummer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nummer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtiestNummer">
        <PropertyRef Name="nummerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK3_playlistId">
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="1" />
    <End Role="PlaylistNummer" Type="Self.PlaylistNummer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlaylistNummer">
        <PropertyRef Name="playlistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK4_nummerId">
    <End Role="Nummer" Type="Self.Nummer" Multiplicity="1" />
    <End Role="PlaylistNummer" Type="Self.PlaylistNummer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nummer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlaylistNummer">
        <PropertyRef Name="nummerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SprotifyModelStoreContainer">
    <EntitySet Name="Artiest" EntityType="Self.Artiest" Schema="Sprotify" store:Type="Tables" />
    <EntitySet Name="ArtiestNummer" EntityType="Self.ArtiestNummer" Schema="Sprotify" store:Type="Tables" />
    <EntitySet Name="Nummer" EntityType="Self.Nummer" Schema="Sprotify" store:Type="Tables" />
    <EntitySet Name="Playlist" EntityType="Self.Playlist" Schema="Sprotify" store:Type="Tables" />
    <EntitySet Name="PlaylistNummer" EntityType="Self.PlaylistNummer" Schema="Sprotify" store:Type="Tables" />
    <AssociationSet Name="FK13_artiestId" Association="Self.FK13_artiestId">
      <End Role="Artiest" EntitySet="Artiest" />
      <End Role="ArtiestNummer" EntitySet="ArtiestNummer" />
    </AssociationSet>
    <AssociationSet Name="FK14_nummerId" Association="Self.FK14_nummerId">
      <End Role="Nummer" EntitySet="Nummer" />
      <End Role="ArtiestNummer" EntitySet="ArtiestNummer" />
    </AssociationSet>
    <AssociationSet Name="FK3_playlistId" Association="Self.FK3_playlistId">
      <End Role="Playlist" EntitySet="Playlist" />
      <End Role="PlaylistNummer" EntitySet="PlaylistNummer" />
    </AssociationSet>
    <AssociationSet Name="FK4_nummerId" Association="Self.FK4_nummerId">
      <End Role="Nummer" EntitySet="Nummer" />
      <End Role="PlaylistNummer" EntitySet="PlaylistNummer" />
    </AssociationSet>
  </EntityContainer>
</Schema>