<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SprotifyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artiest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="verified" Type="Boolean" />
    <Property Name="maandelijkseLuisteraars" Type="Int32" Nullable="false" />
    <Property Name="naam" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ArtiestNummers" Relationship="Self.FK13_artiestId" FromRole="Artiest" ToRole="ArtiestNummer" />
  </EntityType>
  <EntityType Name="ArtiestNummer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="artiestId" Type="Int32" Nullable="false" />
    <Property Name="nummerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artiest" Relationship="Self.FK13_artiestId" FromRole="ArtiestNummer" ToRole="Artiest" />
    <NavigationProperty Name="Nummer" Relationship="Self.FK14_nummerId" FromRole="ArtiestNummer" ToRole="Nummer" />
  </EntityType>
  <EntityType Name="Nummer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aantalKeerGespeeld" Type="Int32" Nullable="false" />
    <Property Name="lengte" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ArtiestNummers" Relationship="Self.FK14_nummerId" FromRole="Nummer" ToRole="ArtiestNummer" />
    <NavigationProperty Name="PlaylistNummers" Relationship="Self.FK4_nummerId" FromRole="Nummer" ToRole="PlaylistNummer" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naam" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aantalNummers" Type="Int32" Nullable="false" />
    <Property Name="private" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PlaylistNummers" Relationship="Self.FK3_playlistId" FromRole="Playlist" ToRole="PlaylistNummer" />
  </EntityType>
  <EntityType Name="PlaylistNummer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="playlistId" Type="Int32" Nullable="false" />
    <Property Name="nummerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Nummer" Relationship="Self.FK4_nummerId" FromRole="PlaylistNummer" ToRole="Nummer" />
    <NavigationProperty Name="Playlist" Relationship="Self.FK3_playlistId" FromRole="PlaylistNummer" ToRole="Playlist" />
  </EntityType>
  <Association Name="FK13_artiestId">
    <End Role="Artiest" Type="Self.Artiest" Multiplicity="1" />
    <End Role="ArtiestNummer" Type="Self.ArtiestNummer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artiest">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtiestNummer">
        <PropertyRef Name="artiestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK14_nummerId">
    <End Role="Nummer" Type="Self.Nummer" Multiplicity="1" />
    <End Role="ArtiestNummer" Type="Self.ArtiestNummer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nummer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtiestNummer">
        <PropertyRef Name="nummerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK4_nummerId">
    <End Role="Nummer" Type="Self.Nummer" Multiplicity="1" />
    <End Role="PlaylistNummer" Type="Self.PlaylistNummer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nummer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlaylistNummer">
        <PropertyRef Name="nummerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK3_playlistId">
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="1" />
    <End Role="PlaylistNummer" Type="Self.PlaylistNummer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlaylistNummer">
        <PropertyRef Name="playlistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SprotifyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artiest" EntityType="Self.Artiest" />
    <EntitySet Name="ArtiestNummer" EntityType="Self.ArtiestNummer" />
    <EntitySet Name="Nummer" EntityType="Self.Nummer" />
    <EntitySet Name="Playlist" EntityType="Self.Playlist" />
    <EntitySet Name="PlaylistNummer" EntityType="Self.PlaylistNummer" />
    <AssociationSet Name="FK13_artiestId" Association="Self.FK13_artiestId">
      <End Role="Artiest" EntitySet="Artiest" />
      <End Role="ArtiestNummer" EntitySet="ArtiestNummer" />
    </AssociationSet>
    <AssociationSet Name="FK14_nummerId" Association="Self.FK14_nummerId">
      <End Role="Nummer" EntitySet="Nummer" />
      <End Role="ArtiestNummer" EntitySet="ArtiestNummer" />
    </AssociationSet>
    <AssociationSet Name="FK4_nummerId" Association="Self.FK4_nummerId">
      <End Role="Nummer" EntitySet="Nummer" />
      <End Role="PlaylistNummer" EntitySet="PlaylistNummer" />
    </AssociationSet>
    <AssociationSet Name="FK3_playlistId" Association="Self.FK3_playlistId">
      <End Role="Playlist" EntitySet="Playlist" />
      <End Role="PlaylistNummer" EntitySet="PlaylistNummer" />
    </AssociationSet>
  </EntityContainer>
</Schema>