<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39fea53c85074352b91b1bb206e598db" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="SprotifyModel.Artiest" Width="1.5" PointX="8.125" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SprotifyModel.ArtiestNummer" Width="1.5" PointX="10.125" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SprotifyModel.Nummer" Width="1.5" PointX="12" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SprotifyModel.Playlist" Width="1.5" PointX="15.875" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SprotifyModel.PlaylistNummer" Width="1.5" PointX="13.875" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="SprotifyModel.FK13_artiestId" ManuallyRouted="false" />
        <AssociationConnector Association="SprotifyModel.FK14_nummerId" ManuallyRouted="false" />
        <AssociationConnector Association="SprotifyModel.FK4_nummerId" ManuallyRouted="false" />
        <AssociationConnector Association="SprotifyModel.FK3_playlistId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>